{
  "ConnectionStrings": {
    "StationaryDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Stationery;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
